package io_demos;

import java.util.StringTokenizer;

public class StringToken {

	public static void main(String[] args) {
		String value="Sachit some times you see this side also";
		StringTokenizer tok=new StringTokenizer(value,"a"); 
		System.out.println(tok.countTokens());

	}

}
------------------------------------------------------------------------------
package io_demos;

import java.util.Random;
import java.util.StringTokenizer;

public class StringToken {

	public static void main(String[] args) {
		Random random=new Random();
		
		int low=0;
		int high=20;
		int result=random.nextInt(high-low);
		System.out.println(result);

	}

}
