package threaddemos;

public class demo2 {
	
		public static void main(String[] args) {
			System.out.println("MAIN CALLED BY:"+Thread.currentThread().getName());
			Thread t1=new Thread()
					{
				          public void run()
				          {
				        	  System.out.println("RUN CALLED BY:"+Thread.currentThread().getName());
				          }
					};
					t1.start();
	

	}

}

--------------------------------------------------------------------
--------------------------------------------------------------------
package threaddemos;

public class demo3 extends Thread {
	
	public demo3(int i)
	{
		super(i+"");
		start();
	}
	public void run()
	{
		System.out.println("RUN CALLED BY:"+Thread.currentThread().getName());
	}

	public static void main(String[] args) {
		for(int i=0;i<5;i++)
		{
			new demo3(i);
		}
		
	}

}
