package collectiondemos;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;

import pack2.E;

public class MapDemo {
    public static void main(String[] args) {
		
       TreeMap tm=new TreeMap();
       
       tm.put("Sakshi", new Double(9154.15));
       tm.put("Rishi", new Double(9876.90));
       tm.put("Sahi", new Double(123.15));
       tm.put("abhaya", new Double(22.75));
       tm.put("Shruti", new Double(9989.98));
       
       Set<E> set=tm.entrySet();
       
       Iterator<E> i=set.iterator();
       while(i.hasNext())
       {
    	   Map.Entry me=(Map.Entry)i.next();
    	   System.out.println(me.getKey()+":");
    	   System.out.println(me.getValue());
       }
       
       System.out.println();
       
       double balance=((Double)tm.get("Sakshi")).doubleValue();
       tm.put("Sakshi",new Double(balance+1000));
       System.out.println("SAKSHI'S NEW BALANCE:"+tm.get("Sakshi"));
       


}
}
